<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example Lab</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            width: 802px;
            margin: auto;
        }
        .header{
            background-color: green;
            height: 300px;
            width: 800px;
            border:1px solid black;
        }
        .content{
            background-color: red;
            width: 400px;
            height: 300px;
            border:1px solid black;
        }
        h1{
            background-color: yellow;
        }
        .break{
            flex-basis: 100%;
            width: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <h1>Welcome to my div lab page</h1>
        </div>
        
    </div>
    <!--
    <div class="wrapper">
        <div class="content"></div>
    </div>
    -->
</body>
</html>