<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <!--Example of in document style sheet-->
        <style>
            /*This is a css comment*/
            /*Example of a document Rule*/
            h1{
                color: crimson;
            } 

            #newHeader{
                color: blue;
                background-color: orange;
                width: 500px;
                text-align: center;
                margin: auto;
                border: 10px groove grey;
                padding: 50px 0 50px 0;
            }

            .newHeader{
                color: orange;
            }

        </style>
        <script>
            //this is a line comment
            /*multiline block comment
            derpderpderpderp
            derpderpderpderp*/
            // alert("Hello Y'all")
        </script>
        <script src="MyJavaScript.js"></script>
    </head>
    <body>
        <!--Example of inline stylesheet-->
        <h1 style="color: darkgreen;">My Riddles Page</h1>
        <h1 id="newHeader" onclick="showMessage()">My Riddles Page</h1>
        <h1 class="newHeader">My Riddles Page</h1>
        <h1 class="newHeader">My Riddles Page</h1>
        <h1 class="newHeader">My Riddles Page</h1>
    </body>
</html>